# javaLogStreamListener

./: .gitignore  README.MD  pom.xml
src/main/java/com/rs/logstream/: Application.java
src/main/java/com/rs/logstream/utils/: JsonHelperUtil.java
src/main/java/com/rs/logstream/websocket/: WebSocketClient.java
src/main/resources/: log4j2.xml
